<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ap2" fx:id="ap2" prefHeight="539.0" prefWidth="700.0" stylesheets="@Dashboard.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView id="top" fx:id="topplayer" layoutX="11.0" layoutY="88.0" prefHeight="390.0" prefWidth="215.0" style="-fx-background-color: #FE4451;" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="12.0">
         <padding>
            <Insets bottom="10.0" right="10.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </ListView>
      <Label id="label" alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="35.0" prefWidth="200.0" text="Top Players" AnchorPane.topAnchor="44.0">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font></Label>
      <ListView id="available" fx:id="avplayer" layoutX="473.0" layoutY="87.0" prefHeight="390.0" prefWidth="215.0" style="-fx-background-color: #FE4451;" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="12.0">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets top="20.0" />
         </padding>
      </ListView>
      <Label id="availableLable" alignment="CENTER" layoutX="489.0" layoutY="44.0" prefHeight="35.0" prefWidth="145.0" style="-fx-background-radius: 20 0 0 0;" text="Available Players" AnchorPane.topAnchor="44.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="Refresh" alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="43.0" mnemonicParsing="false" onAction="#refresh" prefHeight="35.0" prefWidth="49.0" styleClass="refresh">
         <font>
            <Font name="Gabriola" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Refresh%20.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="invite" fx:id="ask" layoutX="500.0" layoutY="487.0" mnemonicParsing="false" onAction="#ask_player" prefHeight="44.0" prefWidth="162.0" styleClass="askbtn" text="Invite Player" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="close" alignment="CENTER" layoutX="678.0" layoutY="-4.0" onMouseClicked="#closescene" prefHeight="36.0" prefWidth="16.0" styleClass="closex" text="x" textAlignment="CENTER" textFill="#fe4451">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Pane id="loginuser" fx:id="loginuser" layoutX="23.0" prefHeight="45.0" prefWidth="190.0" />
      <ImageView fitHeight="189.0" fitWidth="200.0" layoutX="256.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@XO2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="227.0" layoutX="267.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@xoxo.gif" />
         </image>
      </ImageView>
      <Button id="logout" fx:id="back" alignment="CENTER" layoutX="68.0" layoutY="491.0" mnemonicParsing="false" onAction="#logout" prefHeight="44.0" prefWidth="97.0" styleClass="askbtn" text="Logout" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
