<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xo.SecController">
   <children>
      <AnchorPane fx:id="ap2" layoutX="397.0" layoutY="64.0" prefHeight="357.0" prefWidth="279.0" AnchorPane.rightAnchor="24.0">
         <children>
            <Label fx:id="login" alignment="CENTER" layoutX="69.0" layoutY="27.0" prefHeight="17.0" prefWidth="141.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField layoutX="65.0" layoutY="113.0" promptText="username" />
            <PasswordField layoutX="65.0" layoutY="166.0" promptText="password" />
            <AnchorPane layoutX="81.0" layoutY="68.0" prefHeight="4.0" prefWidth="117.0" style="-fx-background-color: #6930c3;" />
            <Button fx:id="loginbtn" layoutX="52.0" layoutY="242.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="178.0" text="login" />
            <FontAwesomeIcon fill="#6930c3" iconName="USER" layoutX="40.0" layoutY="135.0" size="2em" wrappingWidth="23.449999809265137" />
            <FontAwesomeIcon fill="#6930c3" iconName="LOCK" layoutX="43.0" layoutY="188.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apsign" layoutX="56.0" layoutY="64.0" prefHeight="357.0" prefWidth="279.0">
         <children>
            <Label fx:id="signup" alignment="CENTER" layoutX="69.0" layoutY="27.0" prefHeight="17.0" prefWidth="141.0" text="sign up" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="signuser" layoutX="65.0" layoutY="113.0" promptText="username" />
            <PasswordField layoutX="65.0" layoutY="200.0" promptText="password" />
            <AnchorPane layoutX="81.0" layoutY="68.0" prefHeight="4.0" prefWidth="117.0" style="-fx-background-color: #6930c3;" />
            <Button fx:id="signupbtn" layoutX="52.0" layoutY="242.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="178.0" text="Sign up" />
            <FontAwesomeIcon fill="#6930c3" iconName="USER" layoutX="40.0" layoutY="135.0" size="2em" wrappingWidth="23.449999809265137" />
            <FontAwesomeIcon fill="#6930c3" iconName="LOCK" layoutX="43.0" layoutY="222.0" size="2em" />
            <TextField fx:id="signemail" layoutX="64.0" layoutY="153.0" promptText="email" />
            <FontAwesomeIcon fill="#7132c3" iconName="ENVELOPE" layoutX="42.0" layoutY="173.0" size="1.5em" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="359.0" layoutY="103.0" prefHeight="279.0" prefWidth="17.0" style="-fx-background-color: #6930c3;" />
   </children>
</AnchorPane>
