<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LocalPlayersMenu.jnlp">
  <information>
    <title>LocalPlayersMenu</title>
    <vendor>mohamedbassiouny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LocalPlayersMenu.jar" size="452713" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LocalPlayersMenu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="localplayersmenu.LocalPlayersMenu"  name="LocalPlayersMenu" />
  <update check="always"/>
</jnlp>
