<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="706.0" style="-fx-background-color: #f7f6e7 #f7f6e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="localplayersmenu.FXMLOnePlayerMenuController">
   <bottom>
      <AnchorPane prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="313.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleNextAction" prefHeight="45.0" prefWidth="113.0" style="-fx-background-color: #03506f;" text="Next" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="417.0" prefWidth="711.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="secondWarning" fill="RED" layoutX="48.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Player Name" visible="false" wrappingWidth="234.6708984375">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <AnchorPane layoutX="211.0" layoutY="14.0" prefHeight="330.0" prefWidth="285.0" style="-fx-background-color: #f7f6e7 #f7f6e7;">
               <children>
                  <Label id="Player1XButton" fx:id="Player1XButton" alignment="CENTER" layoutX="84.0" layoutY="38.0" prefHeight="47.0" prefWidth="138.0" text="Player">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="XButton" layoutX="30.0" layoutY="205.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="72.0" style="-fx-background-color: #9fb8ad;" text="X" textFill="#08048a">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="OButton" layoutX="204.0" layoutY="205.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="72.0" style="-fx-background-color: #9fb8ad;" text="O" textFill="#ff5700">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </ToggleButton>
                  <TextField fx:id="playerName" layoutX="-39.0" layoutY="133.0" prefHeight="37.0" prefWidth="404.0" promptText="Player Name" />
                  <Text fx:id="warning" fill="RED" layoutX="30.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Player Name" visible="false" wrappingWidth="234.6708984375">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button layoutX="155.0" layoutY="394.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" style="-fx-background-color: #9fb8ad;" text="Easy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="309.0" layoutY="394.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" style="-fx-background-color: #9fb8ad;" text="Medium" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="455.0" layoutY="394.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" style="-fx-background-color: #9fb8ad;" text="Hard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
